const bsData = {
    "2000": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2001": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2002": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2003": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2004": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2005": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2006": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2007": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2008": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        29,
        31
    ],
    "2009": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2010": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2011": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2012": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        30,
        30
    ],
    "2013": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2014": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2015": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2016": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        30,
        30
    ],
    "2017": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2018": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2019": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2020": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2021": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2022": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        30
    ],
    "2023": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2024": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2025": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2026": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2027": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2028": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2029": [
        31,
        31,
        32,
        31,
        32,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2030": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2031": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2032": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2033": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2034": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2035": [
        30,
        32,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        29,
        31
    ],
    "2036": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2037": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2038": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2039": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        30,
        30
    ],
    "2040": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2041": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2042": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2043": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        30,
        30
    ],
    "2044": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2045": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2046": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2047": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2048": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2049": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        30
    ],
    "2050": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2051": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2052": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2053": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        30
    ],
    "2054": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2055": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2056": [
        31,
        31,
        32,
        31,
        32,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2057": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2058": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2059": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2060": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2061": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2062": [
        30,
        32,
        31,
        32,
        31,
        31,
        29,
        30,
        29,
        30,
        29,
        31
    ],
    "2063": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2064": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2065": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2066": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        29,
        31
    ],
    "2067": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2068": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2069": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2070": [
        31,
        31,
        31,
        32,
        31,
        31,
        29,
        30,
        30,
        29,
        30,
        30
    ],
    "2071": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2072": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2073": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        31
    ],
    "2074": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2075": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2076": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        30
    ],
    "2077": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        29,
        31
    ],
    "2078": [
        31,
        31,
        31,
        32,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2079": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        29,
        30,
        29,
        30,
        30
    ],
    "2080": [
        31,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        29,
        30,
        30
    ],
    "2081": [
        31,
        31,
        32,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2082": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2083": [
        31,
        31,
        32,
        31,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2084": [
        31,
        31,
        32,
        31,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2085": [
        31,
        32,
        31,
        32,
        30,
        31,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2086": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2087": [
        31,
        31,
        32,
        31,
        31,
        31,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2088": [
        30,
        31,
        32,
        32,
        30,
        31,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2089": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ],
    "2090": [
        30,
        32,
        31,
        32,
        31,
        30,
        30,
        30,
        29,
        30,
        30,
        30
    ]
};

const monthMap = ["Baishak", "Jestha", "Ashar", "Shrawan", "Bhadra", "Ashoj", "Kartik", "Mangshir", "Poush", "Magh", "Falgun", "Chaitra"]


function gregorianToBS(currentDateTimeInNST, referenceBSDate, bsData) {
    const referenceDate = new Date(new Date(referenceBSDate).toLocaleDateString({ timeZone: "Asia/Kathmandu" }));
    const diffMilliSecond = currentDateTimeInNST - referenceDate;
    const diffDays = Math.floor(diffMilliSecond / (1000 * 60 * 60 * 24));

    let bsYear, bsMonth, bsDay, remainingDays = diffDays;
    for (const year of Object.keys(bsData)) {
        let countMonth = 0;
        for (const month of bsData[year]) {
            if (remainingDays < month) {
                bsYear = year;
                bsMonth = monthMap[countMonth];
                bsDay = remainingDays + 1;
                break;
            }
            remainingDays -= month;

            countMonth++;
        }
        if (bsYear) {
            break;
        }
    }
    return {
        bsYear,
        bsMonth,
        bsDay
    };
}

// Reference date (1 Baishak 2000)
const referenceBSDate = '1943-04-14';

// Get the current date in Nepal Standard Time
const currentDateTimeInNST = new Date(new Date().toLocaleString({ timeZone: 'Asia/Kathmandu' }));

const yesterdayDateTimeInNST = new Date(currentDateTimeInNST);
yesterdayDateTimeInNST.setDate(yesterdayDateTimeInNST.getDate() - 1);

const tomorrowDateTimeInNST = new Date(currentDateTimeInNST);
tomorrowDateTimeInNST.setDate(tomorrowDateTimeInNST.getDate() + 1);

// Convert Gregorian date to Bikram Sambat date
const result = gregorianToBS(currentDateTimeInNST, referenceBSDate, bsData);
const yesterdayResult = gregorianToBS(yesterdayDateTimeInNST, referenceBSDate, bsData);
const tomorrowResult = gregorianToBS(tomorrowDateTimeInNST, referenceBSDate, bsData);

document.getElementById("date").innerText = result.bsDay + " " + result.bsMonth + " " + result.bsYear;
document.getElementById("yesterday").innerText = "Yesterday: " + yesterdayResult.bsDay + " " + yesterdayResult.bsMonth + " " + yesterdayResult.bsYear;
document.getElementById("tomorrow").innerText = "Tomorrow: " + tomorrowResult.bsDay + " " + tomorrowResult.bsMonth + " " + tomorrowResult.bsYear;


// Get the day of the week (Number; 0=Sunday.....)
const currentDay = currentDateTimeInNST.getDay();

// const daysOfWeek = ['आइतवार', 'सोमवार', 'मङ्गलवार', 'बुधवार', 'बिहिवार', 'शुक्रवार', 'शनिवार'];
const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

// Display the current day of the week
document.getElementById("day").innerText = daysOfWeek[currentDay];


function updateTime() {
    const currentDateTimeInNST = new Date(new Date().toLocaleString({ timeZone: 'Asia/Kathmandu' }));
    document.getElementById("time").innerText = currentDateTimeInNST.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
}

// Update the time immediately when the page loads
updateTime();

// Set up an interval to update the time
setInterval(updateTime, 5 * 1000);